[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.crewsync:EMS >--------------------------
[INFO] Building EMS 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ EMS ---
[INFO] Deleting C:\Users\sahil\OneDrive\Desktop\Attachments\CrewSync1\backend\target
[INFO] 
[INFO] >>> spring-boot:4.0.3:run (default-cli) > test-compile @ EMS >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ EMS ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ EMS ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 56 source files with javac [debug parameters release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ EMS ---
[INFO] skip non existing resourceDirectory C:\Users\sahil\OneDrive\Desktop\Attachments\CrewSync1\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ EMS ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:4.0.3:run (default-cli) < test-compile @ EMS <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.3:run (default-cli) @ EMS ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-04-01T12:30:58.874+05:30  INFO 16508 --- [EMS] [           main] com.crewsync.EMS.EmsApplication          : Starting EmsApplication using Java 20.0.2 with PID 16508 (C:\Users\sahil\OneDrive\Desktop\Attachments\CrewSync1\backend\target\classes started by sahil in C:\Users\sahil\OneDrive\Desktop\Attachments\CrewSync1\backend)
2026-04-01T12:30:58.885+05:30  INFO 16508 --- [EMS] [           main] com.crewsync.EMS.EmsApplication          : No active profile set, falling back to 1 default profile: "default"
2026-04-01T12:31:01.283+05:30  INFO 16508 --- [EMS] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-01T12:31:01.492+05:30  INFO 16508 --- [EMS] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 185 ms. Found 7 JPA repository interfaces.
2026-04-01T12:31:03.377+05:30  INFO 16508 --- [EMS] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-04-01T12:31:03.415+05:30  INFO 16508 --- [EMS] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-01T12:31:03.416+05:30  INFO 16508 --- [EMS] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-04-01T12:31:03.593+05:30  INFO 16508 --- [EMS] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 4480 ms
2026-04-01T12:31:04.151+05:30  INFO 16508 --- [EMS] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-04-01T12:31:04.375+05:30  INFO 16508 --- [EMS] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-04-01T12:31:06.000+05:30  INFO 16508 --- [EMS] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-01T12:31:06.141+05:30  INFO 16508 --- [EMS] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-01T12:31:07.325+05:30  INFO 16508 --- [EMS] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4f6ff62
2026-04-01T12:31:07.329+05:30  INFO 16508 --- [EMS] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-01T12:31:07.491+05:30  WARN 16508 --- [EMS] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-01T12:31:07.561+05:30  INFO 16508 --- [EMS] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/ems_db]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.44
	Default catalog/schema: ems_db/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-01T12:31:10.737+05:30  INFO 16508 --- [EMS] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-01T12:31:16.550+05:30  INFO 16508 --- [EMS] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-01T12:31:16.792+05:30  INFO 16508 --- [EMS] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-01T12:31:17.866+05:30  WARN 16508 --- [EMS] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-01T12:31:18.069+05:30  WARN 16508 --- [EMS] [           main] .s.a.UserDetailsServiceAutoConfiguration : 

Using generated security password: 253c4302-362e-4b38-a464-b413fa2201b8

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-01T12:31:18.092+05:30  INFO 16508 --- [EMS] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-04-01T12:31:19.357+05:30  INFO 16508 --- [EMS] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-04-01T12:31:19.373+05:30  INFO 16508 --- [EMS] [           main] com.crewsync.EMS.EmsApplication          : Started EmsApplication in 22.232 seconds (process running for 23.418)
Hibernate: select a1_0.id,a1_0.email,a1_0.name,a1_0.password from admin a1_0 where a1_0.email=?
Hibernate: select a1_0.id,a1_0.email,a1_0.name,a1_0.password from admin a1_0 where a1_0.id=?
? Default admin ensured: admin@crewsync.com / admin123
2026-04-01T12:32:45.402+05:30  INFO 16508 --- [EMS] [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-01T12:32:45.411+05:30  INFO 16508 --- [EMS] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-01T12:32:45.484+05:30  INFO 16508 --- [EMS] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 71 ms
JWT ROLE: ADMIN
JWT ROLE: ADMIN
JWT ROLE: ADMIN
Hibernate: select a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary from analyst a1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0
JWT ROLE: ADMIN
JWT ROLE: ADMIN
JWT ROLE: ADMIN
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0
Hibernate: select a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary from analyst a1_0
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0
JWT ROLE: ADMIN
JWT ROLE: ADMIN
JWT ROLE: ADMIN
JWT ROLE: ADMIN
JWT ROLE: ADMIN
JWT ROLE: ADMIN
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: update trainer set email=?,empstatus=?,joining_date=?,name=?,password=?,phone=?,salary=? where id=?
Hibernate: update trainer set email=?,empstatus=?,joining_date=?,name=?,password=?,phone=?,salary=? where id=?
Hibernate: update trainer set email=?,empstatus=?,joining_date=?,name=?,password=?,phone=?,salary=? where id=?
Hibernate: update trainer set email=?,empstatus=?,joining_date=?,name=?,password=?,phone=?,salary=? where id=?
Hibernate: update trainer set email=?,empstatus=?,joining_date=?,name=?,password=?,phone=?,salary=? where id=?
Hibernate: update trainer set email=?,empstatus=?,joining_date=?,name=?,password=?,phone=?,salary=? where id=?
JWT ROLE: ADMIN
JWT ROLE: ADMIN
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0
Hibernate: select a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary from analyst a1_0
JWT ROLE: ADMIN
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0
JWT ROLE: ADMIN
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0
JWT ROLE: ADMIN
Hibernate: select a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary from analyst a1_0
JWT ROLE: ADMIN
JWT ROLE: ADMIN
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0
JWT ROLE: ADMIN
JWT ROLE: ADMIN
Hibernate: select a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary from analyst a1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0
JWT ROLE: ADMIN
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0
JWT ROLE: ADMIN
Hibernate: select a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary from analyst a1_0
JWT ROLE: ADMIN
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0
JWT ROLE: ADMIN
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0
JWT ROLE: ADMIN
JWT ROLE: ADMIN
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0
JWT ROLE: ADMIN
Hibernate: select a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary from analyst a1_0
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0
JWT ROLE: ADMIN
JWT ROLE: ADMIN
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0
Hibernate: select a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary from analyst a1_0
JWT ROLE: ADMIN
Hibernate: select count(*) from trainer t1_0 where t1_0.id=?
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0 where b1_0.trainer_id=?
Hibernate: select bp1_0.id,bp1_0.batch_id,bp1_0.created_at,bp1_0.date,bp1_0.description,bp1_0.document_data,bp1_0.document_name,bp1_0.document_url,bp1_0.title,bp1_0.trainer_id,bp1_0.updated_at from batch_progress bp1_0 where bp1_0.trainer_id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: delete from trainer where id=?
JWT ROLE: ADMIN
JWT ROLE: ADMIN
JWT ROLE: ADMIN
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0
Hibernate: select a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary from analyst a1_0
Hibernate: select a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary from analyst a1_0 where a1_0.email=?
JWT ROLE: ANALYST
JWT ROLE: ANALYST
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
JWT ROLE: ANALYST
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
JWT ROLE: ANALYST
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
JWT ROLE: ANALYST
Hibernate: insert into batch (analyst_id,batch_name,batchstatus,course,end_date,max_students,mode,start_date,trainer_id) values (?,?,?,?,?,?,?,?,?)
JWT ROLE: ANALYST
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: update batch set analyst_id=?,batch_name=?,batchstatus=?,course=?,end_date=?,max_students=?,mode=?,start_date=?,trainer_id=? where id=?
JWT ROLE: ANALYST
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
JWT ROLE: ANALYST
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: update batch set analyst_id=?,batch_name=?,batchstatus=?,course=?,end_date=?,max_students=?,mode=?,start_date=?,trainer_id=? where id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
JWT ROLE: ANALYST
JWT ROLE: ANALYST
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
JWT ROLE: ANALYST
JWT ROLE: ANALYST
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
JWT ROLE: ANALYST
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
JWT ROLE: ANALYST
Hibernate: select count(*) from batch b1_0 where b1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select pl1_0.batch_id,pl1_0.id,pl1_0.created_at,pl1_0.date,pl1_0.description,pl1_0.document_data,pl1_0.document_name,pl1_0.document_url,pl1_0.title,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary,pl1_0.updated_at from batch_progress pl1_0 left join trainer t1_0 on t1_0.id=pl1_0.trainer_id where pl1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: delete from batch where id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.email=?
JWT ROLE: COUNSELOR
JWT ROLE: COUNSELOR
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.id,s1_0.batch_id,s1_0.counsellor_id,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
JWT ROLE: COUNSELOR
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
JWT ROLE: COUNSELOR
Hibernate: select s1_0.id,s1_0.batch_id,s1_0.counsellor_id,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
JWT ROLE: COUNSELOR
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.id=?
Hibernate: insert into student (batch_id,counsellor_id,course,email,name,password,phone) values (?,?,?,?,?,?,?)
JWT ROLE: COUNSELOR
Hibernate: select s1_0.id,s1_0.batch_id,s1_0.counsellor_id,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
JWT ROLE: COUNSELOR
Hibernate: select s1_0.id,b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join batch b1_0 on b1_0.id=s1_0.batch_id left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.id=?
Hibernate: update student set batch_id=?,counsellor_id=?,course=?,email=?,name=?,password=?,phone=? where id=?
JWT ROLE: COUNSELOR
Hibernate: select s1_0.id,s1_0.batch_id,s1_0.counsellor_id,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
JWT ROLE: COUNSELOR
Hibernate: select s1_0.id,b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join batch b1_0 on b1_0.id=s1_0.batch_id left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: update student set batch_id=?,counsellor_id=?,course=?,email=?,name=?,password=?,phone=? where id=?
JWT ROLE: COUNSELOR
JWT ROLE: COUNSELOR
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select s1_0.id,s1_0.batch_id,s1_0.counsellor_id,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
JWT ROLE: COUNSELOR
Hibernate: select count(*) from student s1_0 where s1_0.id=?
Hibernate: select s1_0.id,b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join batch b1_0 on b1_0.id=s1_0.batch_id left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.id=?
Hibernate: delete from student where id=?
Hibernate: select a1_0.id,a1_0.email,a1_0.name,a1_0.password from admin a1_0 where a1_0.email=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.email=?
JWT ROLE: ADMIN
JWT ROLE: ADMIN
JWT ROLE: ADMIN
Hibernate: select a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary from analyst a1_0
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0
JWT ROLE: ADMIN
JWT ROLE: ADMIN
JWT ROLE: ADMIN
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0
Hibernate: select a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary from analyst a1_0
JWT ROLE: TRAINER
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0
JWT ROLE: TRAINER
JWT ROLE: TRAINER
Hibernate: select bp1_0.id,bp1_0.batch_id,bp1_0.created_at,bp1_0.date,bp1_0.description,bp1_0.document_data,bp1_0.document_name,bp1_0.document_url,bp1_0.title,bp1_0.trainer_id,bp1_0.updated_at from batch_progress bp1_0
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select s1_0.id,s1_0.batch_id,s1_0.counsellor_id,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
JWT ROLE: TRAINER
JWT ROLE: TRAINER
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select s1_0.id,s1_0.batch_id,s1_0.counsellor_id,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
JWT ROLE: TRAINER
Hibernate: select bp1_0.id,bp1_0.batch_id,bp1_0.created_at,bp1_0.date,bp1_0.description,bp1_0.document_data,bp1_0.document_name,bp1_0.document_url,bp1_0.title,bp1_0.trainer_id,bp1_0.updated_at from batch_progress bp1_0
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
JWT ROLE: TRAINER
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: insert into batch_progress (batch_id,created_at,date,description,document_data,document_name,document_url,title,trainer_id,updated_at) values (?,?,?,?,?,?,?,?,?,?)
JWT ROLE: TRAINER
Hibernate: select bp1_0.id,b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary,bp1_0.created_at,bp1_0.date,bp1_0.description,bp1_0.document_data,bp1_0.document_name,bp1_0.document_url,bp1_0.title,t2_0.id,t2_0.email,t2_0.empstatus,t2_0.joining_date,t2_0.name,t2_0.password,t2_0.phone,t2_0.salary,bp1_0.updated_at from batch_progress bp1_0 left join batch b1_0 on b1_0.id=bp1_0.batch_id left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id left join trainer t2_0 on t2_0.id=bp1_0.trainer_id where bp1_0.id=?
Hibernate: update batch_progress set batch_id=?,created_at=?,date=?,description=?,document_data=?,document_name=?,document_url=?,title=?,trainer_id=?,updated_at=? where id=?
JWT ROLE: TRAINER
Hibernate: select count(*) from batch_progress bp1_0 where bp1_0.id=?
Hibernate: select bp1_0.id,b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary,bp1_0.created_at,bp1_0.date,bp1_0.description,bp1_0.document_data,bp1_0.document_name,bp1_0.document_url,bp1_0.title,t2_0.id,t2_0.email,t2_0.empstatus,t2_0.joining_date,t2_0.name,t2_0.password,t2_0.phone,t2_0.salary,bp1_0.updated_at from batch_progress bp1_0 left join batch b1_0 on b1_0.id=bp1_0.batch_id left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id left join trainer t2_0 on t2_0.id=bp1_0.trainer_id where bp1_0.id=?
Hibernate: delete from batch_progress where id=?
JWT ROLE: ADMIN
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: update trainer set email=?,empstatus=?,joining_date=?,name=?,password=?,phone=?,salary=? where id=?
JWT ROLE: ADMIN
JWT ROLE: ADMIN
JWT ROLE: ADMIN
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0
Hibernate: select a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary from analyst a1_0
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0
JWT ROLE: ADMIN
JWT ROLE: ADMIN
JWT ROLE: ADMIN
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0
Hibernate: select a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary from analyst a1_0
JWT ROLE: ADMIN
JWT ROLE: ADMIN
JWT ROLE: ADMIN
Hibernate: select a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary from analyst a1_0
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0
JWT ROLE: ADMIN
JWT ROLE: ADMIN
JWT ROLE: ADMIN
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0
Hibernate: select a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary from analyst a1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0
JWT ROLE: ADMIN
JWT ROLE: ADMIN
JWT ROLE: ADMIN
Hibernate: select a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary from analyst a1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0
JWT ROLE: TRAINER
JWT ROLE: TRAINER
JWT ROLE: TRAINER
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select bp1_0.id,bp1_0.batch_id,bp1_0.created_at,bp1_0.date,bp1_0.description,bp1_0.document_data,bp1_0.document_name,bp1_0.document_url,bp1_0.title,bp1_0.trainer_id,bp1_0.updated_at from batch_progress bp1_0
Hibernate: select s1_0.id,s1_0.batch_id,s1_0.counsellor_id,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
JWT ROLE: TRAINER
JWT ROLE: TRAINER
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select s1_0.id,s1_0.batch_id,s1_0.counsellor_id,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0
JWT ROLE: TRAINER
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.id=?
Hibernate: select bp1_0.id,bp1_0.batch_id,bp1_0.created_at,bp1_0.date,bp1_0.description,bp1_0.document_data,bp1_0.document_name,bp1_0.document_url,bp1_0.title,bp1_0.trainer_id,bp1_0.updated_at from batch_progress bp1_0
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
JWT ROLE: TRAINER
JWT ROLE: TRAINER
JWT ROLE: TRAINER
Hibernate: select bp1_0.id,bp1_0.batch_id,bp1_0.created_at,bp1_0.date,bp1_0.description,bp1_0.document_data,bp1_0.document_name,bp1_0.document_url,bp1_0.title,bp1_0.trainer_id,bp1_0.updated_at from batch_progress bp1_0
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select s1_0.id,s1_0.batch_id,s1_0.counsellor_id,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
JWT ROLE: TRAINER
JWT ROLE: TRAINER
Hibernate: select s1_0.id,s1_0.batch_id,s1_0.counsellor_id,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
JWT ROLE: TRAINER
Hibernate: select bp1_0.id,bp1_0.batch_id,bp1_0.created_at,bp1_0.date,bp1_0.description,bp1_0.document_data,bp1_0.document_name,bp1_0.document_url,bp1_0.title,bp1_0.trainer_id,bp1_0.updated_at from batch_progress bp1_0
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
JWT ROLE: TRAINER
JWT ROLE: TRAINER
JWT ROLE: TRAINER
Hibernate: select s1_0.id,s1_0.batch_id,s1_0.counsellor_id,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select bp1_0.id,bp1_0.batch_id,bp1_0.created_at,bp1_0.date,bp1_0.description,bp1_0.document_data,bp1_0.document_name,bp1_0.document_url,bp1_0.title,bp1_0.trainer_id,bp1_0.updated_at from batch_progress bp1_0
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
JWT ROLE: TRAINER
JWT ROLE: TRAINER
Hibernate: select bp1_0.id,bp1_0.batch_id,bp1_0.created_at,bp1_0.date,bp1_0.description,bp1_0.document_data,bp1_0.document_name,bp1_0.document_url,bp1_0.title,bp1_0.trainer_id,bp1_0.updated_at from batch_progress bp1_0
JWT ROLE: TRAINER
Hibernate: select s1_0.id,s1_0.batch_id,s1_0.counsellor_id,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
2026-04-01T13:00:51.989+05:30  WARN 16508 --- [EMS] [l-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=8m13s866ms552┬╡s).
JWT ROLE: TRAINER
JWT ROLE: TRAINER
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select s1_0.id,s1_0.batch_id,s1_0.counsellor_id,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
JWT ROLE: TRAINER
Hibernate: select bp1_0.id,bp1_0.batch_id,bp1_0.created_at,bp1_0.date,bp1_0.description,bp1_0.document_data,bp1_0.document_name,bp1_0.document_url,bp1_0.title,bp1_0.trainer_id,bp1_0.updated_at from batch_progress bp1_0
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
JWT ROLE: TRAINER
JWT ROLE: TRAINER
JWT ROLE: TRAINER
Hibernate: select s1_0.id,s1_0.batch_id,s1_0.counsellor_id,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0
Hibernate: select bp1_0.id,bp1_0.batch_id,bp1_0.created_at,bp1_0.date,bp1_0.description,bp1_0.document_data,bp1_0.document_name,bp1_0.document_url,bp1_0.title,bp1_0.trainer_id,bp1_0.updated_at from batch_progress bp1_0
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
2026-04-01T13:04:46.049+05:30  WARN 16508 --- [EMS] [l-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m26s204ms891┬╡s800ns).
JWT ROLE: TRAINER
JWT ROLE: TRAINER
JWT ROLE: TRAINER
Hibernate: select s1_0.id,s1_0.batch_id,s1_0.counsellor_id,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select bp1_0.id,bp1_0.batch_id,bp1_0.created_at,bp1_0.date,bp1_0.description,bp1_0.document_data,bp1_0.document_name,bp1_0.document_url,bp1_0.title,bp1_0.trainer_id,bp1_0.updated_at from batch_progress bp1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
JWT ROLE: TRAINER
JWT ROLE: TRAINER
Hibernate: select s1_0.id,s1_0.batch_id,s1_0.counsellor_id,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0
JWT ROLE: TRAINER
Hibernate: select bp1_0.id,bp1_0.batch_id,bp1_0.created_at,bp1_0.date,bp1_0.description,bp1_0.document_data,bp1_0.document_name,bp1_0.document_url,bp1_0.title,bp1_0.trainer_id,bp1_0.updated_at from batch_progress bp1_0
Hibernate: select b1_0.id,b1_0.analyst_id,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,b1_0.trainer_id from batch b1_0
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from trainer t1_0 where t1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary from counsellor c1_0 where c1_0.id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select s1_0.batch_id,s1_0.id,c1_0.id,c1_0.email,c1_0.empstatus,c1_0.joining_date,c1_0.name,c1_0.password,c1_0.phone,c1_0.salary,s1_0.course,s1_0.email,s1_0.name,s1_0.password,s1_0.phone from student s1_0 left join counsellor c1_0 on c1_0.id=s1_0.counsellor_id where s1_0.batch_id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
Hibernate: select b1_0.id,a1_0.id,a1_0.email,a1_0.empstatus,a1_0.joining_date,a1_0.name,a1_0.password,a1_0.phone,a1_0.salary,b1_0.batch_name,b1_0.batchstatus,b1_0.course,b1_0.end_date,b1_0.max_students,b1_0.mode,b1_0.start_date,t1_0.id,t1_0.email,t1_0.empstatus,t1_0.joining_date,t1_0.name,t1_0.password,t1_0.phone,t1_0.salary from batch b1_0 left join analyst a1_0 on a1_0.id=b1_0.analyst_id left join trainer t1_0 on t1_0.id=b1_0.trainer_id where b1_0.id=?
